<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Temperature Blanket Tracker</title>
</head>
<body>
    <header>
        <h1>Temperature Blanket Tracker</h1>
        <p>Track your temperature blanket progress!</p>
    </header>
    <div class="container">

        <div class="left-column">
            <div class="colors">
                Colors Key:
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Temperature</th>
                                <th>Color</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="row1">
                                <td>Below 20</td>
                                <td>Gray</td>
                            </tr>
                            <tr id="row2">
                                <td>21-30</td>
                                <td>Royal Blue</td>
                            </tr>
                            <tr id="row3">
                                <td>31-40</td>
                                <td>Skylight</td>
                            </tr>
                            <tr id="row4">
                                <td>41-50</td>
                                <td>Sage</td>
                            </tr>
                            <tr id="row5">
                                <td>51-60</td>
                                <td>Butter</td>
                            </tr>
                            <tr id="row6">
                                <td>61-70</td>
                                <td>Gold</td>
                            </tr>
                            <tr id="row7">
                                <td>71-80</td>
                                <td>Clay</td>
                            </tr>
                            <tr id="row8">
                                <td>81-90</td>
                                <td>Pumpkin</td>
                            </tr>
                            <tr id="row9">
                                <td>91-100+</td>
                                <td>Red</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="center-body">

        </div>

        <div class="right-column">

        </div>
    </div>
    <footer>
        <p>Inspired and Created by a great interest in crochet!</p>
    </footer>
</body>
</html>
